-- **************************************************
-- 环形 App 启动器
-- **************************************************
-- ## 使用方式
-- 1. 按下 alt + tab 呼出环形菜单，这时候可以松开 tab 键
-- 2. 滑动鼠标选中目标 app 后松开 alt 键跳到目标 app
-- **************************************************

-- 导入工具模块
local utils = require('./utils/a')  -- 工具函数
local tween = require('./utils/tween')  -- 缓动函数

-- --------------------------------------------------
-- 自定义配置
-- --------------------------------------------------

-- 菜单项配置，包含应用名称和图标路径
local APPLICATIONS = {
  { name = 'QQ', icon = '/Applications/QQ.app/Contents/Resources/icon.icns' },
  { name = 'WeChat', icon = '/Applications/WeChat.app/Contents/Resources/AppIcon.icns' },
  { name = '企业微信', icon = '/Applications/企业微信.app/Contents/Resources/AppIcon.icns' },
  { name = 'Google Chrome', icon = '/Applications/Google Chrome.app/Contents/Resources/app.icns' },
  { name = 'Visual Studio Code', icon = '/Applications/Visual Studio Code.app/Contents/Resources/Code.icns' },
  { name = 'Spotify', icon = '/Applications/Spotify.app/Contents/Resources/AppIcon.icns' },
  -- { name = 'WebStorm', icon = '/Applications/WebStorm.app/Contents/Resources/webstorm.icns' }
}
-- 菜单圆环大小
local RING_SIZE = 280
-- 菜单圆环粗细
local RING_THICKNESS = RING_SIZE / 4
-- 图标大小
local ICON_SIZE = RING_THICKNESS / 2
-- 是否菜单在鼠标指针处弹出，而不是居中
local FOLLOW_POINTER = true
-- 颜色配置
local COLOR_PATTERN = {
  inactive = { hex = '#000000' },  -- 未激活状态颜色
  active = { hex = '#393e46' }     -- 激活状态颜色
}
-- 透明度
local ALPHA = 1
-- 是否展示动画
local ANIMATED = true
-- 动画时长（秒）
local ANIMATION_DURATION = 0.3
-- 是否允许按 tab 键进行选择
local TAB_TO_PICK = false

-- --------------------------------------------------
-- 菜单封装
-- --------------------------------------------------

-- Ring 类定义
local Ring = {}

-- 创建菜单实例
-- @param config 配置参数
-- @return Ring 实例
function Ring:new(config)
  local obj = {}
  -- 设置元表
  setmetatable(obj, self)
  self.__index = self

  -- 初始化配置
  self._items = config.items
  self._ringSize = config.ringSize or 280
  self._ringThickness = config.ringThickness or self._ringSize / 4
  self._iconSize = config.iconSize or self._ringThickness / 2
  self._inactiveColor = config.inactiveColor or { hex = "#000000" }
  self._activeColor = config.activeColor or { hex = "#393e46" }
  self._alpha = config.alpha or 1
  self._animated = config.animated
  self._animationDuration = config.animationDuration or 0.3

  -- 计算辅助变量
  self._halfRingSize = self._ringSize / 2
  self._halfRingThickness = self._ringThickness / 2
  self._halfIconSize = self._iconSize / 2
  self._sliceDeg = 360 / #self._items  -- 每个菜单项的角度
  self._halfSliceDeg = self._sliceDeg / 2  -- 每个菜单项的半角度

  -- 初始化变量
  self._canvas = nil  -- 画布对象
  self._active = nil  -- 当前激活的菜单项索引
  self._cancelAnimation = nil  -- 取消动画的函数

  -- 初始化 canvas
  self._canvas = hs.canvas.new({
    x = 0,
    y = 0,
    w = self._ringSize,
    h = self._ringSize
  })
  -- 设置画布层级为覆盖层
  self._canvas:level(hs.canvas.windowLevels.overlay)
  -- 设置透明度
  self._canvas:alpha(self._alpha)

  -- 渲染圆环背景
  self._canvas[1] = {
    type = 'arc',
    action = 'stroke',
    center = { x = '50%', y = '50%' },
    radius = self._halfRingSize - self._halfRingThickness,
    startAngle = 0,
    endAngle = 360,
    strokeWidth = self._ringThickness,
    strokeColor = self._inactiveColor,
    arcRadii = false
  }

  -- 渲染激活指示器
  self._canvas[2] = {
    type = 'arc',
    action = 'stroke',
    center = { x = '50%', y = '50%' },
    radius = self._halfRingSize - self._halfRingThickness,
    startAngle = -self._halfSliceDeg,
    endAngle = self._halfSliceDeg,
    strokeWidth = self._ringThickness * 0.9,
    strokeColor = { alpha = 0 },  -- 初始为透明
    arcRadii = false
  }

  -- 渲染应用图标
  for key, app in ipairs(self._items) do
    -- 加载应用图标
    local image = hs.image.imageFromPath(app.icon)
    -- 计算图标位置（减去 90 度是为了让第一个菜单从十二点钟方向开始）
    local rad = math.rad(self._sliceDeg * (key - 1) - 90)

    -- 计算图标在圆环上的位置
    local length = self._halfRingSize - self._halfRingThickness
    local x = length * math.cos(rad) + self._halfRingSize - self._halfIconSize
    local y = length * math.sin(rad) + self._halfRingSize - self._halfIconSize

    -- 添加图标到画布
    self._canvas[key + 2] = {
      type = "image",
      image = image,
      frame = { x = x , y = y, h = self._iconSize, w = self._iconSize }
    }
  end

  return obj
end

-- 显示菜单
function Ring:show()
  -- 显示画布
  self._canvas:show()

  -- 根据配置决定是否开启动画
  if self._animated then
    -- 创建单位矩阵
    local matrix = hs.canvas.matrix.identity()

    -- 执行动画
    self._cancelAnimation = utils.animate({
      duration = self._animationDuration,
      easing = tween.easeOutExpo,
      onProgress = function(progress)
        -- 应用缩放变换
        self._canvas:transformation(
          matrix
            :translate(self._halfRingSize, self._halfRingSize)
            :scale((0.1 * progress) + 0.9)
            :translate(-self._halfRingSize, -self._halfRingSize)
        )
        -- 应用透明度变换
        self._canvas:alpha(self._alpha * progress)
      end
    })
  end
end

-- 隐藏菜单
function Ring:hide()
  -- 隐藏画布
  self._canvas:hide()

  -- 取消动画（如果存在）
  if self._cancelAnimation then
    self._cancelAnimation()
    self._cancelAnimation = nil
  end
end

-- 检查菜单是否显示
-- @return boolean 是否显示
function Ring:isShowing()
  return self._canvas:isShowing()
end

-- 设置菜单激活项
-- @param index 激活项索引
function Ring:setActive(index)
  -- 只有当索引变化时才更新
  if self._active ~= index then
    self._active = index

    -- 获取指示器对象
    local indicator = self._canvas[2]

    if (index) then
      -- 计算激活项的角度范围
      indicator.startAngle = self._sliceDeg * (index - 1) - self._halfSliceDeg
      indicator.endAngle = self._sliceDeg * index - self._halfSliceDeg
      -- 设置激活颜色
      indicator.strokeColor = self._activeColor
    else
      -- 没有激活项时设置为透明
      indicator.strokeColor = { alpha = 0 }
    end
  end
end

-- 获取菜单激活项
-- @return number 激活项索引
function Ring:getActive()
  return self._active
end

-- 设置菜单位置（圆心坐标）
-- @param topLeft 圆心坐标
function Ring:setPosition(topLeft)
  -- 调整画布位置，使圆心位于指定坐标
  self._canvas:topLeft({ x = topLeft.x - self._ringSize / 2, y = topLeft.y - self._ringSize / 2 })
end

-- --------------------------------------------------
-- 菜单调用以及事件监听处理
-- --------------------------------------------------

-- 圆环位置变量
local ringPos = nil

-- 创建环形菜单实例
local ring = Ring:new({
  items = APPLICATIONS,
  ringSize = RING_SIZE,
  ringThickness = RING_THICKNESS,
  iconSize = ICON_SIZE,
  inactiveColor = COLOR_PATTERN.inactive,
  activeColor = COLOR_PATTERN.active,
  alpha = ALPHA,
  animated = ANIMATED,
  animationDuration = ANIMATION_DURATION,
})

-- 处理鼠标移动事件
local function handleMouseMoved()
  -- 获取鼠标当前位置
  local mousePos = hs.mouse.absolutePosition()

  -- 计算鼠标指针与圆环中心的距离
  local distance = math.sqrt((mousePos.x - ringPos.x)^2 + (mousePos.y - ringPos.y)^2)
  local active = nil

  -- 当鼠标在圆环区域内时计算激活项
  if distance > RING_SIZE / 2 - RING_THICKNESS then
    local sliceDeg = 360 / #APPLICATIONS
    local halfSliceDeg = sliceDeg / 2
    -- 计算鼠标位置相对于圆心的角度（弧度）
    local rad = math.atan2(mousePos.y - ringPos.y, mousePos.x - ringPos.x)
    -- 弧度转角度，范围从 -180 到 180
    local deg = math.deg(rad)
    -- 调整角度，使第一个菜单项从十二点钟方向开始，并转换为 0-360 范围
    deg = (deg + 90 + halfSliceDeg) % 360
    -- 计算当前激活的菜单项索引
    active = math.floor(deg / sliceDeg) + 1
  end

  -- 设置激活项
  ring:setActive(active)
end
-- 对鼠标移动事件进行节流处理，提高性能
local throttledHandleMouseMoved = utils.throttle(handleMouseMoved, 1 / 60)

-- 显示环形菜单的逻辑处理
local function handleShowRing()
  -- 如果菜单已经显示
  if ring:isShowing() then
    -- 如果允许按 tab 键选择
    if (TAB_TO_PICK) then
      local active = ring:getActive()
      -- 循环切换激活项
      ring:setActive(active == nil and 1 or (active % #APPLICATIONS) + 1)
    end
    return
  end

  -- 获取当前屏幕的完整框架
  local frame = hs.mouse.getCurrentScreen():fullFrame()

  -- 根据配置决定菜单位置
  if FOLLOW_POINTER then
    -- 获取鼠标当前位置
    local mousePos = hs.mouse.absolutePosition()
    -- 计算菜单位置，确保菜单完全显示在屏幕内
    ringPos = {
      x = utils.clamp(mousePos.x, frame.x + RING_SIZE / 2, frame.x + frame.w - RING_SIZE / 2),
      y = utils.clamp(mousePos.y, frame.y + RING_SIZE / 2, frame.y + frame.h - RING_SIZE / 2)
    }
  else
    -- 菜单显示在屏幕中心
    ringPos = {
      x = (frame.x + frame.w) / 2,
      y = (frame.y + frame.h) / 2
    }
  end

  -- 设置菜单位置并显示
  ring:setPosition(ringPos)
  ring:show()

  -- 菜单显示后开始监听鼠标移动事件
  ring_mouseEvtTap = hs.eventtap.new({ hs.eventtap.event.types.mouseMoved }, throttledHandleMouseMoved)
  ring_mouseEvtTap:start()

  -- 初始化时计算一次激活项
  handleMouseMoved()
end

-- 隐藏环形菜单的逻辑处理
local function handleHideRing()
  -- 如果菜单没有显示，直接返回
  if not ring:isShowing() then
    return
  end

  -- 隐藏菜单
  ring:hide()
  -- 停止监听鼠标移动事件
  ring_mouseEvtTap:stop()

  -- 获取当前激活的菜单项
  local active = ring:getActive()

  -- 如果有激活项，启动或聚焦对应的应用
  if active then
    hs.application.launchOrFocus(APPLICATIONS[ring:getActive()].name)
  end
end

-- 处理按键事件
local function handleKeyEvent(event)
  -- 获取按键代码
  local keyCode = event:getKeyCode()
  -- 获取事件类型
  local type = event:getType()
  -- 检查 alt 键是否按下
  local isAltDown = event:getFlags().alt

  -- 按下了 alt + tab 后显示菜单
  if
    type == hs.eventtap.event.types.keyDown and
    keyCode == hs.keycodes.map.tab and
    isAltDown
  then
    handleShowRing()
    -- 阻止事件传递，避免系统默认的 alt+tab 行为
    return true
  end

  -- 松开了 alt 后隐藏菜单
  if
    type == hs.eventtap.event.types.flagsChanged and
    keyCode == hs.keycodes.map.alt and
    not isAltDown
  then
    handleHideRing()
  end

  -- 允许事件传递
  return false
end

-- 创建按键事件监听器
ring_keyEvtTap = hs.eventtap.new({ hs.eventtap.event.types.keyDown, hs.eventtap.event.types.flagsChanged }, handleKeyEvent)
-- 启动事件监听
ring_keyEvtTap:start()